## Place your custom repositories here, they must match the architecture and version.
# src/gz %n %U
# src custom file:///usr/src/openwrt/bin/%T/packages

src/gz istore_all_compat https://istore.linkease.com/repo/all/compat
src/gz istore_all https://istore.linkease.com/repo/all/store
src/gz istore_all_meta https://istore.linkease.com/repo/all/meta
src/gz istore_all_nas_luci https://istore.linkease.com/repo/all/nas_luci
src/gz istore_nas https://istore.linkease.com/repo/aarch64_cortex-a53/nas

## This is the local package repository, do not remove!
src imagebuilder file:packages

# option check_signature
